const mongoose = require("mongoose");
const mongoosePaginate = require("mongoose-paginate-v2");
const LanguageStrings = require("./LanguagesStringsmodel");
const aggregatePaginate = require("mongoose-aggregate-paginate-v2");

const Schema = new mongoose.Schema(
	{
		// _id: { type: String, required: true, trim: true },
		languageId: { type: String, required: true, trim: true },
		ENTER_CUSTOMER_ID: { type: String, required: true, trim: true },
		ENTER_PASSWORD: { type: String, required: true, trim: true },
		SUBMIT: { type: String, required: true, trim: true },
		SCAN_BARCODE: { type: String, required: true, trim: true },
		OR: { type: String, required: true, trim: true },
		ENTER_PATIENT_ID: { type: String, required: true, trim: true },
		PATIENT_ID: { type: String, required: true, trim: true },
		RECORD_ECG: { type: String, required: true, trim: true },
		LOCK_MODE: { type: String, required: true, trim: true },
		LOADING: { type: String, required: true, trim: true },
		NOTES: { type: String, required: true, trim: true },
		SAVE: { type: String, required: true, trim: true },
		SAVING: { type: String, required: true, trim: true },
		ERROR_MESSAGE_ENTER_CUSTOMER_ID: {
			type: String,
			required: true,
			trim: true,
		},
		ERROR_MESSAGE_ENTER_CUSTOMER_PASSWORD: {
			type: String,
			required: true,
			trim: true,
		},
		ERROR_MESSAGE_ENTER_PATIENT_ID: {
			type: String,
			required: true,
			trim: true,
		},
		OK: { type: String, required: true, trim: true },
		CANCEL: { type: String, required: true, trim: true },
		YES: { type: String, required: true, trim: true },
		MANDATORY_PERMISSIONS_DESC: { type: String, required: true, trim: true },
		MANDATORY_FILE_PERMISSION_DESC: {
			type: String,
			required: true,
			trim: true,
		},
		ALLOW_ACCESS: { type: String, required: true, trim: true },
		MANDATORY_SERVICE_PERMISSIONS_DESC: {
			type: String,
			required: true,
			trim: true,
		},
		PLEASE_ENTER_CODE: { type: String, required: true, trim: true },
		VERIFY: { type: String, required: true, trim: true },
		CHECK_FOR_DISABLE_LOCK_MODE: { type: String, required: true, trim: true },
		CHECK_FOR_ENABLE_LOCK_MODE: { type: String, required: true, trim: true },
		CHECK_FOR_VALID_CODE: { type: String, required: true, trim: true },
		NEXT: { type: String, required: true, trim: true },
		VALIDATION_BARCODE: { type: String, required: true, trim: true },
		VALIDATION_SAVE_AGAIN: { type: String, required: true, trim: true },
		TRY_AGAIN: { type: String, required: true, trim: true },
		ON_RECORD_FALIURE: { type: String, required: true, trim: true },
		PDF_UPLOAD: { type: String, required: true, trim: true },
		DISABLE_LOCK: { type: String, required: true, trim: true },
		ENABLE_LOCK: { type: String, required: true, trim: true },
		ENTER_CODE: { type: String, required: true, trim: true },
		INCORRECT_CODE: { type: String, required: true, trim: true },
		INVALID_CREDENTIAL: { type: String, required: true, trim: true },
		HISTORY: { type: String, required: true, trim: true },
		NO_RECORD_FOUND: { type: String, required: true, trim: true },
		FILTERS: { type: String, required: true, trim: true },
		DATE: { type: String, required: true, trim: true },
		DETERMINATION: { type: String, required: true, trim: true },
		FROM: { type: String, required: true, trim: true },
		TO: { type: String, required: true, trim: true },
		FROM_DATE: { type: String, required: true, trim: true },
		TO_DATE: { type: String, required: true, trim: true },
		SELECT: { type: String, required: true, trim: true },
		APPLY: { type: String, required: true, trim: true },
		RESET: { type: String, required: true, trim: true },
		EMAIL_ADDRESS: { type: String, required: true, trim: true },
		ALREADY_HAVE_AN_ACCOUNT: { type: String, required: true, trim: true },
		BLOOD_PRESSURE: { type: String, required: true, trim: true },
		CONFIRM: { type: String, required: true, trim: true },
		CONFIRM_EMAIL_ADDRESS: { type: String, required: true, trim: true },
		DATE_OF_BIRTH: { type: String, required: true, trim: true },
		ELECTROCARDIOGRAM_EKG: { type: String, required: true, trim: true },
		FEMALE: { type: String, required: true, trim: true },
		FIND_MY_ID: { type: String, required: true, trim: true },
		FORGOT_PASSWORD: { type: String, required: true, trim: true },
		FULL_NAME: { type: String, required: true, trim: true },
		GENDER: { type: String, required: true, trim: true },
		KARDIA: { type: String, required: true, trim: true },
		LOGIN: { type: String, required: true, trim: true },
		MALE: { type: String, required: true, trim: true },
		MUST_BE_8_TO_20_CHARACTERS_AND_CONTAIN_AT_LEAST_1_NUMBER: {
			type: String,
			required: true,
			trim: true,
		},
		NORMAL: { type: String, required: true, trim: true },
		PASSWORD: { type: String, required: true, trim: true },
		PHONE_NUMBER: { type: String, required: true, trim: true },
		RECORD_YOUR_EKG: { type: String, required: true, trim: true },
		REFERRAL_CODE: { type: String, required: true, trim: true },
		SIGN_UP: { type: String, required: true, trim: true },
		SKIP_FOR_NEXT_TIME: { type: String, required: true, trim: true },
		USER_INFORMATION: { type: String, required: true, trim: true },
		WELCOME: { type: String, required: true, trim: true },
		YOU_DONOT_HAVE_ANY_RECORDINGS: {
			type: String,
			required: true,
			trim: true,
		},
		DONOT_HAVE_AN_ACCOUNT: { type: String, required: true, trim: true },
		SYNEX_DIGITAL_HEALTHCARE: { type: String, required: true, trim: true },
	},
	{ collection: "languageConstants", timestamps: true }
);

const languageConstant = mongoose.model("languageConstants", Schema);

module.exports = languageConstant;
